# Miles.BlazorMonacoEditor

./: .gitignore  BlazorMonacoEditor.sln  CodeEditor.razor  Miles.BlazorMonacoEditor.csproj  Miles.BlazorMonacoEditor.sln  README.md
Example/: Example.csproj  Program.cs
Example/Components/: App.razor
Example/Components/Pages/: Home.razor
Example/Properties/: launchSettings.json
src/: BlazorMonacoEditor.csproj
